# Lightning-Terminal

./: Lightning.sln
Lightning/: Lightning.csproj  Program.cs
Lightning_Data/: Data.cs  Lightning_Data.csproj
