<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning_Data\Lightning_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Colorful.Console">
      <HintPath>bin\Debug\netcoreapp3.1\Colorful.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
