<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Colorful.Console">
      <HintPath>..\Lightning\bin\Debug\netcoreapp3.1\Colorful.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
